# Variables
# need to manually update the branch
env:
  THEME_NAME: 'ossark-builder'
  SERVER_NAME: 'osmo.ie'
  FTP_USERNAME: 'ossark-builder@osmo.ie'
  BRANCH_NAME: 'development'

# Workflow
on:
  push:
    branches: 
      - development
name: 🚀 Deploy website
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v3
    
    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: ${{ env.SERVER_NAME }}
        username: ${{ env.FTP_USERNAME }}
        password: ${{ secrets.dev_ftp_password }}
        server-dir: wp-content/themes/${{ env.THEME_NAME }}/
        exclude: |
          **/node_modules/**
          package-lock.json
          package.json
          README.md
          yarn.lock
          .editorconfig
          webpack.config.js
          .gitignore
          .github
          .git
          **/config/**
